{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-rc.8",
    "@emotion-icons/boxicons-logos": "^2.10.0",
    "framer-motion": "^2.9.4",
    "react-app-polyfill": "^1.0.0",
    "react-timing-hooks": "^2.0.0",
    "use-debounce": "^5.0.3"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
